language: node_js
node_js:
- '10.1'
notifications:
  slack:
    secure: RpRJ8yjqClOHAQs7hSCtS2xE9xzxwfrNpJyd5JUCQG2cmyFtvk5KAbTzJNWpg0u6yfzE3TxkOeRSdUrCb5Nez1puHvA4IWzg2E/qST78doIeLYBTSffskh+vn9kG7wafSUieX4GETm2e9+riev10YErrPmG1eGhYQOZz5NkYJsAFMjG6ejb/76HWEXVJPxpKPQamO0LRmNMUW0UE2rSW+QPR256eHyfMpvXqdxYNacdACOFT8VcV7AJI9X7RJl243n9D2cVpWGIx5p9MO4H9KTyv4ZHBgCu3Wco9Rt2N4i5fpvRlqOdhHHiFh0UueLERpNnTWxhvoQYrY/DboOH3tTB6IXeHDx7GpdOpwyWokO5ZmtIkBq7E6ceUys9Arh45rzD6T+5a9g7vuHWzLVKvz2GsxwEsY/LajV6Z9BQxonjBZVm6ls+4zzca/qV3jE0FnXWDuTThRGeNpS9WwjBrDANFmEqZYsL45K4jbrqSfkWNxCT/XmdB0/fTx2heR/zpv7q0ZGPKyvJ2ow4zPJKc1aGlbK9uDue4hcOv4Xq9hkdZY1xGD4DDMGHfRCyc3j4NyywU+bVbzIXZLxhHWVS+6wTDtHVoKPbFg2k6YOP/fAkRArJ1Xb+fvGxyqXE+C8SzTS1oKlTwZ1fq0Zoxcmpg7oEtIsF4+qheYrn5HNCt610=
  email:
    recipients: charles.hufnagel@protonmail.com
install:
- npm install
branches:
  only: ["master"]
