language: node_js
node_js:
- '10.5'
branches:
  only: ["master"]
notifications:
  slack:
    secure: hNxRMV47O5/sD1S4cXYrrhMpgdLknLjasxRwMznJkIdUMM1cltNL8JBhJmtH0h8SLuyL8I7a+vDsXe+i2njwJGjeQD22jvY/mAOyj8oFdSgceK1eXl5RqWO27hK1s/WIPIW6/MhIHZMR1afPnPNTC/klKQR+F4mblk6fK3mxnbdZx096YvSHiNABi7a6EkiFWzpVtI6sBK0D3MJOXmyXK/+CqAWZaYrkYNnv3amBjE7o/R85/6DsbgbF+O2ZC5pph8CKJBjAH6RYPHtuCizzFn/kcw5YBGnA1XsBpEWZmg7oqctfDOTVwcSUGXEYzNxgQx9NrCvU/lIclmFkP4CFP3CTqnMjA8gFcBffqhIQ47sC76Ht3e86f7Ui68VvqUxfS6MDIEI1/ALjCwdjg4fs0Z7n1tf4SzjsK3qyw83DlUPSCD6DXu4+5tW+m5ApekBTcLB+O96756B3dRVCHx1YlCxlTAFHiZ792FQOY/JJQKcNsiI9/lwG2vBnXKjMxR+Cb1KC3eGaqxa+tSB3RriK4nkG+083EIxErCtdH0c/B+2ZMFx5WwEILFTf7JyRX662J9Lcnl1hNQkukxsWnPxVA37+3K69xYVdIErYZbHA+pBBHqKw2wtnzt3dSXgFcuOZLki79yW9CdVNxZQWHR0KrQ44UctIQTfY3eNWvWSsoAI=
    on_failure: change
  email:
    recipients: charles.hufnagel@protonmail.com
install:
  - npm install
script:
  - npm test
